# native-fox

./: .gitignore  build.gradle  pom.xml  settings.gradle
native-fox/: build.gradle  pom.xml
native-fox-core/: pom.xml
native-fox-core/src/main/kotlin/org/platonos/fox/core/: AnnotationProcessorRegistry.kt  ClassScanner.kt  MethodTypeParser.kt  SignatureVisitorImpl.kt  StringUtils.kt  SupportedAnnotation.kt  SupportedAnnotations.kt  Visitor.kt
native-fox-core/src/main/kotlin/org/platonos/fox/core/annotationprocessor/: AnnotationProcessor.kt
native-fox-core/src/main/kotlin/org/platonos/fox/core/definition/: ApiOperationDefinition.kt  ControllerDefinition.kt  RequestMappingDefinition.kt
native-fox-core/src/main/kotlin/org/platonos/fox/core/reader/: AbstractAnnotationReader.kt  AnnotationReader.kt  ControllerInfo.kt  MethodInfo.kt  MethodReader.kt
native-fox-core/src/main/kotlin/org/platonos/fox/core/schema/: Schema.kt  SchemaType.kt  SimpleType.kt  Type.kt
native-fox-core/src/main/kotlin/org/platonos/fox/core/type/: JDeclaredType.kt  JPrimitiveType.kt  JType.kt  JVoidType.kt  MethodType.kt  TypeKind.kt
native-fox-spring-web/: build.gradle  pom.xml
native-fox-spring-web/src/main/kotlin/org/platonos/fox/springweb/annotationprocessor/: ControllerAnnotationProcessor.kt  RequestMappingAnnotationProcessor.kt  RestControllerAnnotationProcessor.kt
native-fox/src/main/kotlin/org/platonos/fox/swagger/: SwaggerGenerator.kt
native-fox/src/main/kotlin/org/platonos/fox/swagger/file/: SwaggerContact.kt  SwaggerFile.kt  SwaggerInfo.kt  SwaggerLicence.kt
native-fox/src/test/kotlin/org/platonos/fox/: ClassScannerTest.kt  SwaggerGeneratorTest.kt  TestController.java
native-fox/src/test/resources/: swagger1.json
