plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'java-library'
}

repositories {
    mavenCentral()
}

ext {
    asmVersion = "9.1"
    kotlinVersion="1.5.0"
}

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'java-library'

    dependencies {
        implementation "org.ow2.asm:asm:${asmVersion}"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
        implementation 'org.springframework:spring-web:5.3.7'

        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3"

        testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlinVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    }

    test {
        useJUnitPlatform()
    }

}